<!--index.wxml-->

<view class="page-body">
	<view class="page-section">


		<view class="listview">
			<view class="weui-cells">
			<block wx:for="{{lists}}" wx:key="*this">
				<mp-slideview data-index="{{index}}" id="item{{index}}" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
					<mp-cell value="提醒{{index}}" footer="{{item.query}}"></mp-cell>
				</mp-slideview>
			</block>
				
			</view>
		</view>


		<view class="btnblock">
			<view class="btn">
				<button bindtap="new">新建提醒</button>
			</view>
		</view>
	</view>
</view>